<html>
<head>
<TITLE>Form</TITLE>
<style>

table{
	font-family:"Comic Sans MS", cursive;
}
body {
	background-color: #2952a3;
}
input[type=text], select {
	width: 100%; 
	padding: 10px 10px; 
	margin: 5px 0;
	border: 1px solid #ccc; 
	border-radius: 2px;
	box-sizing: border-box;
}

input[type=password], select { 
	width: 100%;
	margin: 5px 0; 
	padding: 10px 10px;
	display: inline-block;
	border: 1px solid #ccc; 
	border-radius: 2px;
	box-sizing: border-box;
}

.button{
	width:130px; 
	height:50px;
	color:#ffffff;
	font-weight:bold;
	border-radius: 25px;
	font-size:14px; 
	background-color:#003399; 
	float : right; 
}

.button2{
	width:130px; 
	height:50px;
	color:black;
	font-weight:bold;
	border-radius: 25px;
	font-size:14px; 
	background-color:white; 
	float : right;
 }

.form {
	width:900px;
	height:600px;
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-left-color: black;
	border-left-style: solid;
	border-left-width: 2px;
	border-top-color: black;
	border-top-style: solid;
	border-top-width: 2px;
	border-top-left-radius: 15% 50%;
	border-bottom-left-radius: 15% 50%;
	float : right;
	background-color: silver;
}

*{
box-sizing: border-box
}

body{
	font-family: Arial, Helvetica, sans-serif;
}


img {
	position: absolute;
	top: 50%;
	left: 30%;
	width: 200px;
	height: 250px;
	margin-top: -250px;
	margin-left: -250px;
}
.register-left{
	text-align: center;
	color: #fff;
	margin-top: 4%;
}
.register-left input{
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	width: 150px;
	background: #f8f9fa;
	font-weight: bold;
	color: #383d41;
	margin-top: 30%;
	margin-bottom: 3%;
	cursor: pointer;
	float:left;
}



.head{
	position: absolute;
	top: 115%;
	left: 33%;
	width: 100px;
	height: 160px;
	margin-top: -250px;
	margin-left: -250px;
}

.Thirty{
	position: absolute;
	top: 95%;
	left: 30%;
	width: 100px;
	height: 160px;
	margin-top: -250px;
	margin-left: -250px;
}

.Wel{
	position: absolute;
	top: 90%;
	left: 30%;
	width: 100px;
	height: 160px;
	margin-top: -250px;
	margin-left: -250px;
	 
}


</style>
<script type="text/javascript">
function registration(){
	var name=document.getElementById("t1").value;
	var email=document.getElementById("t2").value;
	var num= document.getElementById("t3").value;
	var password= document.getElementById("t4").value;
	var confirm= document.getElementById("t5").value;
	var n = /^[A-Za-z]+$/;
	var numbers=/^[0-9]+$/;
	var pattern =/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
	var  e = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(name=='')
{
alert('Name Field Cannot be empty');
}
else if(!n.test(name))
{
alert('Name field required only alphabet characters');
}

else if(email=='')
{

alert('Please enter your user email id');
}

else if (!e.test(email))
{

alert('Invalid email');
}

else if(num=='')
 
{
alert('Please enter the user name.');
}

else if(!numbers.test(num))
{

alert('Please enter only digits in phone number');
}

else if(password=='')
{

alert('Please enter Password');
}

else if(confirm=='')
{

alert('Enter Confirm Password');
}
else if((!pattern.test(password)))
{
alert ('Passwod should be of length greater than 8 and should contain atleast one capital letter,Small letter,special character and a digit');
}
else if(password != confirm)
{
alert ('Password not Matched');
}
else if(document.getElementById("t5").value.length < 8)
{
alert ('Password minimum length is 8');
}
else
{
alert('Login Successful');
}
}

function clearFunc()
{
document.getElementById("t1").value="";
 document.getElementById("t2").value="";
 document.getElementById("t3").value="";
 document.getElementById("t4").value="";
 document.getElementById("t5").value="";

}
</script>
</head>
<body>
 

<div id="main">
<img src="images\rocket.JPG" alt=""/>
<p class="head"><input type="submit" class="button2" name="" value="Login"/></p>
<h3 class="wel"><font color="white">Welcome</font></h3>
<p class="Thirty"><font color="white">You are 30 seconds away from earning your own money !</font></p>
<br>
<div class="form">
<div class="h-tag">
<br>
<br>

<h2><center><font color="black">Apply as a Employee</font></center></h2>
<div>
<form>
<div class="login">
<table cellspacing="3" align="center" cellpadding="10" border="0">
<tr>
<td align="right"></td>
<td><input type="text" placeholder="First Name *" id="t1" class="tb" /></td>
<td align="right"></td>
<td><input type="text" placeholder="Your Email *" id="t2" class="tb" /></td>
</tr>
<tr>
<td align="right"></td>
<td><input type="text" placeholder="Last Name *" id="t1" class="tb" /></td>
<td align="right"></td>
<td><input type="text" placeholder="Your Phone *" id="t3" class="tb" /></td>
</tr>
<tr>
<td align="right"></td>
 
<td><input type="password" placeholder=" Password *" id="t4" class="tb" /></td>
<td align="right"></td>
<td><label for="security" ></label>
<select id="t1" name="security">
<option disabled selected>Please select your Security Question *</option>
<option value="1">What is your Nationality</option>
<option value="2">What is your Mobile Number </option>
<option value="3">Which is your favourite Cricketer</option>
<option value="4">Which is your favourite Actor</option>
</select>

</tr>
<tr>
<td align="right"></td>
<td><input type="password" placeholder="Confirm Password*" id="t5" class="tb"/></td>
<td align="right"></td>
<td><input type="text" placeholder="Enter your Answer *" id="t1" class="tb" /></td>
</tr>
<td align="right"></td>
<td>
 
<label class="radio-inline">
<input type="radio" name="optradio" checked><font color="black">Male</font>
</label>
<label class="radio-inline">
<input type="radio"name="optradio"><font color="black">Female</font>
</label>
</td>
<tr>
</tr>
<tr>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td>
<input type="submit" value="Register" class="button" onclick="registration()" /></td>
</tr>
</table>
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
