<html>
<head>
<style>
.ch {
background-color: white; width: 500px;
height: 350px;
border: 15px solid black; padding: 50px;
margin: 20px;
}



input[type=password], select {
width: 100%;
padding: 12px 20px; margin: 8px 0; display: inline-block;
border: 1px solid #ccc;
border-radius: 4px; box-sizing: border-box;
}


input[type=submit], select {
background-color: green; border: none;
color: white; padding: 20px; text-align: center;
text-decoration: none; display: inline-block; 
font-size: 16px; margin: 4px 2px; cursor: pointer;
}
</style>
</head>
<body>
<script type="text/javascript"> 
document.addEventListener("DOMContentLoaded", function() { 
function checkPassword(str)
{
 var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/; 
 return re.test(str);
}

function checkForm(form)
{

re = /^\w+$/; 
if(!re.test(form.username.value)) {
	alert("Username mustcontain onlyletters,numbersand underscores!");
	form.username.focus(); 
	returnfalse;
}
if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value)
{
	if(!checkPassword(form.pwd1.value)) {
	alert("Invalid Password"); 
	form.pwd1.focus();
	return false;

	}
} else {
	alert("Error: Please check that you have confirmed your password!");
	form.pwd1.focus(); 
	return false;
 
}
return true;
}



var myForm = document.getElementById("myForm"); 
myForm.addEventListener("submit", checkForm, true);



var supports_input_validity = function()
{

	var i = document.createElement("input"); 
	return "setCustomValidity" in i;
}



if(supports_input_validity()) {
var usernameInput = document.getElementById("field_username");
usernameInput.setCustomValidity(usernameInput.title);
var pwd1Input =document.getElementById("field_pwd1"); pwd1Input.setCustomValidity(pwd1Input.title);
var pwd2Input = document.getElementById("field_pwd2");
 

usernameInput.addEventListener("keyup", function(e) { 
usernameInput.setCustomValidity(this.validity.patternMismatch? usernameInput.title : "");}, false);

pwd1Input.addEventListener("keyup", function(e) {this.setCustomValidity(this.validity.patternMismatch ?
pwd1Input.title : ""); 
if(this.checkValidity()) {
	pwd2Input.pattern = RegExp.escape(this.value); pwd2Input.setCustomValidity(pwd2Input.title);
} else {
	pwd2Input.pattern = this.pattern; pwd2Input.setCustomValidity("");
}
}, false);

pwd2Input.addEventListener("keyup", function(e) { this.setCustomValidity(this.validity.patternMismatch ?
pwd2Input.title : "");
}, false);


}
 
},false);



</script>
<div class="ch">
<h1><center>Password Reset</center></h1>
<h4><center>Enter your new password for your Slack account</center></h4>
<form method="POST" action="..." onsubmit="return checkForm(this);">
<p>Password: <input id="field_pwd1" title="Password mustcontain at least 6 characters, including UPPER/lowercase and numbers." type="password" required
pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"name="pwd1"></p>
<p>Confirm Password: <input id="field_pwd2" title="Please enterthe same Password as above." type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"name="pwd2"></p>
<p><center><input type="submit" value="Change my Password"></center></p>
</form>
</div>
</body>
</html>
